All software should be tested. That includes machine learning models. I wrote an [article](https://towardsdatascience.com/software-testing-and-machine-learning-45f014968c62) on this topic in the first few months of the COVID-19 lockdown.
